{
  "name": "yoctorv32",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "vscode",
  // FPGA work from inside the container: the host's Xilinx install is
  // mounted read-only at the same path it has on the host
  // (~/apps/Xilinx), and the host's /dev is shared so the JTAG cable and
  // the USB-UART adapter are visible, including after a replug. The
  // Dockerfile puts vivado, xsdb, ... on PATH (see xilinx-tool).
  "containerEnv": {
    "XILINX_ROOT": "${localEnv:HOME}/apps/Xilinx"
  },
  "runArgs": [
    "--network=host",
    "--privileged",
    "--volume=/dev:/dev",
    "--volume=${localEnv:HOME}/apps/Xilinx:${localEnv:HOME}/apps/Xilinx:ro"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "mshr-h.VerilogHDL",
        "ms-vscode.cpptools",
        "anthropic.claude-code"
      ],
      "settings": {
        "files.associations": {
          "*.sv": "systemverilog",
          "*.svh": "systemverilog"
        }
      }
    }
  },
  "postCreateCommand": "verilator --version && riscv32-unknown-elf-gcc --version && gtkwave --version && bash /workspaces/yoctorv32/.devcontainer/setup-claude-persist.sh",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  }
}
